1. Опишіть своїми словами, що таке метод об'єкту
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Object method - it's action that can be performed on object


2. Який тип даних може мати значення властивості об'єкта?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Any type of data

3. Об'єкт це посилальний тип даних. Що означає це поняття?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
That means when you assigning object to a variable, you 
actually assigning a link to this object to the variable